<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form animals</title>
    <link rel="stylesheet" href="..//style/main.css">
</head>
<body>
    <header>Опрос о домашних животных</header>
    <div class="cont">
            <div class="png-animals"></div>

            <div class="column_1">
                <div class="field-form">
                    <p>Есть ли питомцы?</p>
                    <div class="cont">
                        <input type="radio" name="group">
                        <label for="yes"><p>Да</p></label>
                        <input type="radio" name="group">
                        <label for="no"><p>Нет</p></label>
                    </div>
                </div>
                <div class="field-form">
                    <p>Вид животного</p>
                    <input type="text" placeholder="Cобака, кошка и дт">
                </div>
            </div>

            <div class="column_2">
                <div class="field-form">
                    <p>Как зовут?</p>
                    <input type="text" placeholder="Имя питомца">
                </div>
                <div class="field-form">
                    <p>Особенности ухода</p>
                    <textarea placeholder="Особенности ухода"></textarea>
                </div>
            </div>
        </div>

        <div class="button-form-data-user">
            <button class="button-main"><a href="..//main.html">◄</a></button>
            <div class="button-form-data-user">
                <button class="button-main"><a href="..//main.html">Отправить</a></button>
            </div>
        </div>
</body>
</html>