<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form data user</title>
    <link rel="stylesheet" href="..//style/main.css">
</head>
<body>
    <header>Личные данные</header>
     <div class="cont">
            <div class="png-data-user"></div>

            <div class="column_1">
                <div class="field-form">
                    <p>Имя</p>
                    <input type="text" placeholder="Введите имя">
                </div>
                <div class="field-form">
                    <p>Фамилия</p>
                    <input type="text" placeholder="Введите фамилию">
                </div>
                <div class="field-form">
                    <p>Отчество</p>
                    <input type="text" placeholder="Введите отчество">
                </div>
            </div>

            <div class="column_2">
                <div class="field-form">
                    <p>Возраст</p>
                    <input type="number" placeholder="Введите возраст">
                </div>
                <div class="field-form">
                    <p>Телефон</p>
                    <input type="tel" placeholder="+7 (XXX) XXX-XX-XX">
                </div>
                <div class="field-form">
                    <p>Электронная почта</p>
                    <input type="email" required placeholder="***@mail.ru">
                </div>
            </div>
        </div>
        <div class="button-form-data-user">
            <button class="button-main"><a href="..//main.html">◄</a></button>
            <div class="button-form-data-user">
                <button class="button-main"><a href="..//main.html">Отправить</a></button>
            </div>
        </div>
    </div>
</body>
</html>