<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form hobbi</title>
    <link rel="stylesheet" href="..//style/main.css">
</head>
<body>
    <header>Увлечения</header>
    <div class="cont">
            <div class="png-hobbi"></div>

            <div class="column_1">
                <div class="field-form">
                    <p>Хобби</p>
                    <textarea placeholder="Ваши хобби"></textarea>
                </div>
                <div class="field-form">
                    <p>Любимые книги</p>
                    <textarea placeholder="Перечислите любимые книги"></textarea>
                </div>
            </div>

            <div class="column_2">
                <div class="field-form">
                    <p>Любимые фильмы</p>
                    <textarea placeholder="Перечислите любимые фильмы"></textarea>
                </div>
                <div class="field-form">
                    <p>Спорт</p>
                    <input type="text" placeholder="Любимые виды спорта">
                </div>
            </div>
        </div>

        <div class="button-form-data-user">
            <button class="button-main"><a href="..//main.html">◄</a></button>
            <div class="button-form-data-user">
                <button class="button-main"><a href="..//main.html">Отправить</a></button>
            </div>
        </div>
    </div>
</body>
</html>