body {
    background: -webkit-linear-gradient(0deg, rgb(38, 77, 68), rgb(68, 128, 129));
    background: -moz-linear-gradient(0deg, rgb(38, 77, 68), rgb(68, 128, 129));
    background: linear-gradient(0deg, rgb(36, 90, 77), rgb(31, 86, 87));
    
}
header {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
    padding: 20px;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(16, 109, 77);
    margin: 0px auto 125px auto;
}
.cont {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.cont_data {
    border: 5px solid black;
    border-radius: 30px;
    padding: 5px 20px 20px 20px;
    margin: 10px;
    text-align: center;
    background: -webkit-linear-gradient(0deg, rgb(0, 0, 0), rgb(24, 61, 61));
    background: -moz-linear-gradient(0deg, rgb(0, 0, 0), rgb(68, 128, 129));
    background: linear-gradient(0deg, rgb(6, 99, 58), rgb(22, 56, 56));
}
.cont_hobbi {
    border: 5px solid black;
    border-radius: 30px;
    padding: 5px 20px 20px 20px;
    margin: 10px;
    text-align: center;
    background: -webkit-linear-gradient(0deg, rgb(0, 0, 0), rgb(24, 61, 61));
    background: -moz-linear-gradient(0deg, rgb(0, 0, 0), rgb(68, 128, 129));
    background: linear-gradient(0deg, rgb(6, 99, 58), rgb(22, 56, 56));
}
.cont_animals {
    border: 5px solid black;
    border-radius: 30px;
    padding: 5px 20px 20px 20px;
    margin: 10px;
    text-align: center;
    background: -webkit-linear-gradient(0deg, rgb(0, 0, 0), rgb(24, 61, 61));
    background: -moz-linear-gradient(0deg, rgb(0, 0, 0), rgb(68, 128, 129));
    background: linear-gradient(0deg, rgb(6, 99, 58), rgb(22, 56, 56));
}
.png-data-user {
    width: 300px;
    height: 250px;
    background-image: url('../img/data-user.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.png-hobbi {
    width: 300px;
    height: 250px;
    background-image: url('../img/hobbi.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.png-animals {
    width: 300px;
    height: 220px;
    align-items: center;
    background-image: url('../img/animals.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}
h3 {
    font-size: 30px;
    margin: 20px;
}
.button-main{
    border: 4px solid rgb(0, 0, 0);
    border-radius: 15px;
    font-size: 40px;
    background: -webkit-linear-gradient(0deg, rgb(0, 0, 0), rgb(24, 61, 61));
    background: -moz-linear-gradient(0deg, rgb(0, 0, 0), rgb(31, 62, 63));
    background: linear-gradient(0deg, rgb(3, 46, 27), rgb(25, 77, 77));
}
a[href*=".html"] {
    color:rgb(0, 0, 0)
}
.button-form-data-user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.field-form {
    margin-bottom: 30px;
}
.field-form p {
    margin: 0;
    font-weight:bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.field-form input {
    padding: 10px;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 35px;
    font-size: 15px;
    background-color: rgb(167, 253, 186);
}
.field-form textarea {
    padding: 10px;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 35px;
    font-size: 16px;
    background-color: rgb(167, 253, 186);
}