<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        </h1>Формы для заполнения данных</h1>
    </header>
    <div class="cont">
        <div class="cont_data">
            <h3>Личные данные</h3>
            <div class="png-data-user"></div>
            <button class="button-main"><a href="forms/data_user.html">Заполнить</a></button>
        </div>

        <div class="cont_hobbi">
            <h3>Увлечения</h3>
            <div class="png-hobbi"></div>
            <button class="button-main"><a href="forms/hobbi_user.html">Заполнить</a></button>
        </div>

        <div class="cont_animals">
            <h3>Опрос о домашних <br> животных</h3>
            <div class="png-animals"></div>
            <button class="button-main"><a href="forms/animals_user.html">Заполнить</a></button>
        </div>
    </div>
</body>
</html>